<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>執行完 pipenv 後 Shell Prompt 怪怪的 | 中道部落格</title>
    <meta name="description" content="使用 pipenv shell 啟動「Python虛擬環境」後，Shell 的提示符號之前，原本該顯示的「使用者帳號」、「目前所在目錄路徑」全都不見了⋯⋯">
    
    
    <link rel="preload" href="/vuepress-blog/assets/css/0.styles.8aa5ce43.css" as="style"><link rel="preload" href="/vuepress-blog/assets/js/app.ce3f2db8.js" as="script"><link rel="preload" href="/vuepress-blog/assets/js/2.fda64515.js" as="script"><link rel="preload" href="/vuepress-blog/assets/js/9.07ead40b.js" as="script"><link rel="prefetch" href="/vuepress-blog/assets/js/10.7f793758.js"><link rel="prefetch" href="/vuepress-blog/assets/js/11.681886b6.js"><link rel="prefetch" href="/vuepress-blog/assets/js/12.92a30e99.js"><link rel="prefetch" href="/vuepress-blog/assets/js/3.7ef84dcb.js"><link rel="prefetch" href="/vuepress-blog/assets/js/4.606349d1.js"><link rel="prefetch" href="/vuepress-blog/assets/js/5.3c37c32e.js"><link rel="prefetch" href="/vuepress-blog/assets/js/6.27f1f25b.js"><link rel="prefetch" href="/vuepress-blog/assets/js/7.32881552.js"><link rel="prefetch" href="/vuepress-blog/assets/js/8.b4c04f61.js">
    <link rel="stylesheet" href="/vuepress-blog/assets/css/0.styles.8aa5ce43.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress-blog/" class="home-link router-link-active"><!----> <span class="site-name">中道部落格</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vuepress-blog/" class="nav-link">首頁</a></div><div class="nav-item"><a href="/vuepress-blog/guide/" class="nav-link">指引</a></div><div class="nav-item"><a href="/vuepress-blog/posts/" class="nav-link router-link-active">文章</a></div><div class="nav-item"><a href="https://github.com/AlanJui/vuepress-blog/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  模版
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vuepress-blog/" class="nav-link">首頁</a></div><div class="nav-item"><a href="/vuepress-blog/guide/" class="nav-link">指引</a></div><div class="nav-item"><a href="/vuepress-blog/posts/" class="nav-link router-link-active">文章</a></div><div class="nav-item"><a href="https://github.com/AlanJui/vuepress-blog/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  模版
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>執行完 pipenv 後 Shell Prompt 怪怪的</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress-blog/posts/pipenv_Shell_Prompt.html#問題狀況" class="sidebar-link">問題狀況</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/vuepress-blog/posts/pipenv_Shell_Prompt.html#問題解析" class="sidebar-link">問題解析</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/vuepress-blog/posts/pipenv_Shell_Prompt.html#排解方法" class="sidebar-link">排解方法</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/vuepress-blog/posts/pipenv_Shell_Prompt.html#參考文件" class="sidebar-link">參考文件</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>在我的 macOS 作業系統上，使用 ZSH 當成 Command Line 的操作介面時，天空是藍色的，以 pipenv 管理 Python 的虛擬環境時，一切運作正常。</p> <p><img src="https://paper-attachments.dropbox.com/s_E0FE9E5474053ADFE59BF139FA39C215CCC86B81A5277B5AE04311F8F42685B9_1571196203931_image.png" alt=""></p> <p>但是這個看來賞心悅目的操作介面，在撰寫技術文件的時候，卻是個麻煩。因為在 Copy / Paste ，置入了文字編輯器後，呈現的系「亂碼二分之一」不忍卒睹的結果！  😿</p> <pre><code>  ~    11:16:51 
   cd ~/workspace/Python/django_002

  ~/workspace/Python/django_002     master      11:17:19 
   pipenv shell
Launching subshell in virtual environment…
 . /Users/alanjui/.local/share/virtualenvs/django_002-Jo8xwSBw/bin/activate

  ~/workspace/Python/django_002     master      11:17:44 
    . /Users/alanjui/.local/share/virtualenvs/django_002-Jo8xwSBw/bin/activate

   django_002-Jo8xwSBw   ~/workspace/Python/django_002     master      11:17:45 
  
</code></pre> <p>天才的我，想說：「不然這樣好了！寫程式、做開發的時候，用這外觀看起來美美的 ZSH Shell；但在撰寫技術文件的時候，咱就改用成樸實的 Bash Shell 吧！」</p> <p>唉呀！我真是太聰明了，這款小代誌，怎可能難倒咱家呢！</p> <p>待 Bash Shell 的設定完成，開始啟用之後⋯⋯</p> <p>悲劇了！！</p> <h2 id="問題狀況"><a href="#問題狀況" class="header-anchor">#</a> 問題狀況</h2> <ol><li><p>進入 Django 專案的根目錄：</p> <pre><code>alanjui@MBP-2018:~/workspace/Python/django_002 (master) 
$ 
</code></pre></li> <li><p>輸入指令：<code>pipenv shell</code> ，啟動 Django 專案所使用之 <strong>Python 虛擬環境</strong>。</p> <pre><code>alanjui@MBP-2018:~/workspace/Python/django_002 (master) 
$ pipenv shell
Launching subshell in virtual environment…
bash-5.0$  . /Users/alanjui/.local/share/virtualenvs/django_002-Jo8xwSBw/bin/activate
(django_002) bash-5.0$ 
</code></pre></li> <li><p>Shell Prompt 顯示的格式，不再是原先的：<strong>《使用者帳號》@《電腦名稱》</strong>。</p> <p><img src="https://paper-attachments.dropbox.com/s_E0FE9E5474053ADFE59BF139FA39C215CCC86B81A5277B5AE04311F8F42685B9_1571194279863_image.png" alt=""></p></li></ol> <h2 id="問題解析"><a href="#問題解析" class="header-anchor">#</a> 問題解析</h2> <p>masOS 作業系統的 Bash Shell ，其「預設設定檔」為： <code>~/.bash_profile</code>，不似 Linux 作業系統為： <code>~/.bashrc</code> 。</p> <p>但 <strong>pipenv shell</strong> 啟動後，會對 Prompt 顯示的設定做變更，其依據為： <code>~/.bashrc</code> 檔內的設定 ，而不是 macOS 預設的 <code>~/.bash_profile</code> 。</p> <p>所以，新增個 <code>~/.bashrc</code> 檔，使指令：<code>source ~/.bashrc</code> 的執行，如同直接執行：<code>source ~/.bash_profile</code>。</p> <div class="language-shell{2:2} line-numbers-mode"><pre class="language-text"><code>if [ -f ~/.bash_profile ]; then
    source ~/.bash_profile
fi
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="排解方法"><a href="#排解方法" class="header-anchor">#</a> 排解方法</h2> <ol><li><p>透過指令：exit，先關閉已啟動之 Python 虛擬環境。</p> <pre><code>(django_002) bash-5.0$ exit
exit

alanjui@MBP-2018:~/workspace/Python/django_002 (master) 
$ 
</code></pre> <p><img src="https://paper-attachments.dropbox.com/s_E0FE9E5474053ADFE59BF139FA39C215CCC86B81A5277B5AE04311F8F42685B9_1571198677813_image.png" alt=""></p></li> <li><p>新增檔案： ~/.bashrc，檔內設定如下：</p> <p>啟動編輯器：</p> <pre><code>$ vim ~/.bashrc
</code></pre> <p>加入下述內容：</p> <div class="language-shell line-numbers-mode"><pre class="language-text"><code>if [ -f ~/.bash_profile ]; then
    source ~/.bash_profile
fi
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div></li> <li><p>回到 Django 專案目錄，透過指令：pipenv shell，重新啟動 Python 虛擬環境。</p> <pre><code>alanjui@MBP-2018:~/workspace/Python/django_002 (master) 
$ pipenv shell
</code></pre> <p><img src="https://paper-attachments.dropbox.com/s_E0FE9E5474053ADFE59BF139FA39C215CCC86B81A5277B5AE04311F8F42685B9_1571195435195_image.png" alt=""></p></li></ol> <h2 id="參考文件"><a href="#參考文件" class="header-anchor">#</a> 參考文件</h2> <ul><li><a href="https://github.com/pypa/pipenv/issues/844" target="_blank" rel="noopener noreferrer">Git PS1 error in pipenv shell #844<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="http://jamestw.logdown.com/posts/283485--bash-profile-bashrc-difference?source=post_page-----4834eaf73379----------------------" target="_blank" rel="noopener noreferrer">.bash_profile 與 .bashrc 的差異<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/vuepress-blog/assets/js/app.ce3f2db8.js" defer></script><script src="/vuepress-blog/assets/js/2.fda64515.js" defer></script><script src="/vuepress-blog/assets/js/9.07ead40b.js" defer></script>
  </body>
</html>
